C:\UV\Practica-02\practica02\obj\Debug\net6.0\practica02.csproj.AssemblyReference.cache
C:\UV\Practica-02\practica02\obj\Debug\net6.0\practica02.GeneratedMSBuildEditorConfig.editorconfig
C:\UV\Practica-02\practica02\obj\Debug\net6.0\practica02.AssemblyInfoInputs.cache
C:\UV\Practica-02\practica02\obj\Debug\net6.0\practica02.AssemblyInfo.cs
C:\UV\Practica-02\practica02\obj\Debug\net6.0\practica02.csproj.CoreCompileInputs.cache
C:\UV\Practica-02\practica02\obj\Debug\net6.0\practica02.MvcApplicationPartsAssemblyInfo.cache
C:\UV\Practica-02\practica02\bin\Debug\net6.0\appsettings.Development.json
C:\UV\Practica-02\practica02\bin\Debug\net6.0\appsettings.json
C:\UV\Practica-02\practica02\bin\Debug\net6.0\practica02.exe
C:\UV\Practica-02\practica02\bin\Debug\net6.0\practica02.deps.json
C:\UV\Practica-02\practica02\bin\Debug\net6.0\practica02.runtimeconfig.json
C:\UV\Practica-02\practica02\bin\Debug\net6.0\practica02.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\practica02.pdb
C:\UV\Practica-02\practica02\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\SoapCore.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\System.CodeDom.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\System.Drawing.Common.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\System.Private.ServiceModel.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\System.Security.Permissions.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\System.ServiceModel.Http.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\System.ServiceModel.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\UV\Practica-02\practica02\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\UV\Practica-02\practica02\obj\Debug\net6.0\staticwebassets.build.json
C:\UV\Practica-02\practica02\obj\Debug\net6.0\staticwebassets.development.json
C:\UV\Practica-02\practica02\obj\Debug\net6.0\scopedcss\bundle\practica02.styles.css
C:\UV\Practica-02\practica02\obj\Debug\net6.0\practica02.csproj.CopyComplete
C:\UV\Practica-02\practica02\obj\Debug\net6.0\practica02.dll
C:\UV\Practica-02\practica02\obj\Debug\net6.0\refint\practica02.dll
C:\UV\Practica-02\practica02\obj\Debug\net6.0\practica02.pdb
C:\UV\Practica-02\practica02\obj\Debug\net6.0\practica02.genruntimeconfig.cache
C:\UV\Practica-02\practica02\obj\Debug\net6.0\ref\practica02.dll
